gradleWrapperVersion = 4.5.1
version = 0.1.1
akkaVersion = 2.5.12
jmxCollectorVersion = 0.1.4
kamonVersion = 1.1.2
mockitoVersion = 1.10.19
pegdownVersion = 1.1.0
scalaVersion = 2.12.5
scalaMajorMinorVersion = 2.12
scalaTestVersion = 3.0.4
scoverageVersion = 1.3.1
typesafeConfigVersion = 1.3.2
