gradleWrapperVersion = 4.10.2
version = 0.1.8
akkaVersion = 2.5.12
jmxCollectorVersion = 0.1.4
kamonVersion = 1.1.3
mockitoVersion = 2.23.4
pegdownVersion = 1.1.0
scalaVersions = 2.12.5, 2.11.11
scalaTestVersion = 3.0.5
scoverageVersion = 1.3.1
typesafeConfigVersion = 1.3.3
