gradleWrapperVersion = 4.5.1
version = 0.1.7
akkaVersion = 2.5.12
jmxCollectorVersion = 0.1.4
kamonVersion = 1.1.2
mockitoVersion = 2.18.3
pegdownVersion = 1.1.0
scalaVersions = 2.12.5, 2.11.11
scalaTestVersion = 3.0.4
scoverageVersion = 1.3.1
typesafeConfigVersion = 1.3.2
