gradleWrapperVersion = 4.10.2
version = 1.0.0-RC2
akkaVersion = 2.5.23
jmxCollectorVersion = 0.1.4
kamonVersion = 2.0.5
kamonPrometheusVersion = 2.0.1
mockitoVersion = 2.23.4
pegdownVersion = 1.1.0
scalaVersions = 2.13.0, 2.12.5, 2.11.11
defaultScalaVersions = 2.13.0
scalaTestVersion = 3.0.8
scoverageVersion = 1.3.1
typesafeConfigVersion = 1.3.3
