kamon {
  jmx-collector {
    mbeans = [
      {
        "metric-name": "my-mbean",
        "jmxQuery": "test:type=exampleBean,name=*",
        "attributes": [
          { "name": "Value1", "type": "counter", "keys": [ "composite-attribute-key1", "composite-attribute-key2" ] },
          { "name": "Value2", "type": "counter", "keys": [ ] }
        ]
      }
    ],
    initial-delay = 1 second,
    value-check-interval-ms = 2 seconds
  }
}