kamon {
  jmx-collector {
    mbeans = [
      {
        "metric-name": "os-mbean",
        "jmxQuery": "java.lang:type=OperatingSystem",
        "attributes": [
          { "name": "AvailableProcessors", "type": "punctual-gauge", "keys": [ ] }
        ]
      },
      {
        "metric-name": "os-memory",
        "jmxQuery": "java.lang:type=Memory",
        "attributes": [
          { "name": "HeapMemoryUsage",                "type": "histogram", "keys": [ "committed", "max" ] },
          { "name": "ObjectPendingFinalizationCount", "type": "histogram", "keys": [ ]  }
        ]
      },
      {
        "metric-name": "kafka-consumer",
        "jmxQuery": "kafka.consumer:type=consumer-metrics,client-id=*",
        "attributes": [
          { "name": "connection-count", "type": "histogram", "keys": [ ]  }
        ]
      },
      {
        "metric-name": "kafka-producer1",
        "jmxQuery": "kafka.producer:type=producer-metrics,client-id=*",
        "attributes": [
          { "name": "network-io-rate",    "type": "punctual-gauge", "keys": [ ]  },
          { "name": "outgoing-byte-rate", "type": "punctual-gauge", "keys": [ ]  }
        ]
      },
      {
        "metric-name": "kafka-producer2-node-metrics",
        "jmxQuery": "kafka.producer:type=producer-node-metrics,client-id=*,node-id=*",
        "attributes": [
          { "name": "incoming-byte-rate", "type": "punctual-gauge", "keys": [ ]  },
          { "name": "outgoing-byte-rate", "type": "punctual-gauge", "keys": [ ]  }
        ]
      }
    ],
    initial-delay = 1 second,
    value-check-interval = 2 seconds
  }
}
