kamon {
  jmx-collector {
    mbeans = [
      {
        "metric-name": "os-mbean",
        "jmxQuery": "java.lang:type=OperatingSystem",
        "attributes": [
          { "name": "AvailableProcessors", "type": "histogram", "keys": [ ] }
        ]
      },
      {
        "metric-name": "os-memory",
        "jmxQuery": "java.lang:type=Memory",
        "attributes": [
          { "name": "HeapMemoryUsage",                "type": "histogram", "keys": [ "committed", "max" ] },
          { "name": "ObjectPendingFinalizationCount", "type": "histogram", "keys": [ ]  }
        ]
      },
      {
        "metric-name": "kafka-consumer",
        "jmxQuery": "kafka.consumer:type=consumer-metrics,client-id=*",
        "attributes": [
          { "name": "connection-count", "type": "histogram", "keys": [ ]  }
        ]
      }
    ],
    initial-delay = 1 second,
    value-check-interval = 10 seconds
  }
}